// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@white: #fafafa;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@forest-green: #0b9e1e;
@red: #cc6666;
@bright-red: #ff0000;
@dark-red: #b71212;
@orange: #de935f;
@bright-orange: #ff9d00;
@light-orange: #f0c674;
@yellow: #ffff77;



@k-light: #abcdff;
@k-dark: #2f507f;
@k-middle-1: #5fa0ff;
@k-middle-2: #56677f;
@k-middle-3: #4c80CC;
@k-contrast: #B27e31;
